<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <style>
      .section1 {
        margin-top: 50px;
        background-color: blue;
        width: 15%;
        text-align: center;
      }
      .section2 {
        background-color: red;
        width: 15%;
      }
      .section3 {
        background-color: yellow;
        width: 15%;
      }
      .section4 {
        background-color: pink;
        width: 15%;
      }
      .section5 {
        background-color: aqua;
        width: 15%;
        
       
      }
      .myBorder{
        border: 3px solid black;
        border-radius: 30px 10px;
      }
      .myHeight {
        height: 150px;
      }
      .parentDiv{
        display: flex;
        justify-content: space-between;
        
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h3>bootstrap CDN Testing...</h3>
    <div class="parentDiv">
      <div class="section1 myHeight myBorder">
        <h3>Section1</h3>
      </div>
      <div class="section2 myHeight myBorder">
        <h3>Section2</h3>
      </div>
      <div class="section3 myHeight myBorder">
        <h3>Section3</h3>
      </div>
      <div class="section4 myHeight myBorder">
        <h3>Section4</h3>
      </div>
      <div class="section5 myHeight myBorder">
        <h3>Section5</h3>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://picsum.photos/200/300" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  </body>
</html>
